# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/niko/Dokumente/poky/meta \
  /home/niko/Dokumente/poky/meta-poky \
  /home/niko/Dokumente/poky/meta-yocto-bsp \
  /home/niko/Dokumente/poky/meta-openembedded/meta-oe \
  /home/niko/Dokumente/poky/meta-openembedded/meta-python \
  /home/niko/Dokumente/poky/meta-intel \
  /home/niko/Dokumente/poky/own-layer \
  "